/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
	background-color: #fffef8;

}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 150px;
}

section {
	margin: 140px 200px;
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
	color: black;
	cursor: pointer;
}

a {
	text-decoration: none;
	color: black;
}

li:hover,
a:hover,
#instagram {
	color: #B1663C;
}

#introduction {
	display: flex;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}


.movedBtn {
	padding: 15px 40px;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.galleryBtn {
	display: flex;
	justify-content: center;
	align-items: baseline;
	gap: 20px;
}


.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"],
input[type="button"] {
	font-family: 'Syne';
	font-weight: 700;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	cursor: pointer;
}

input[type="submit"] {
	background-color: #1D6154;
	color: white;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

footer,
.adminBanner {
	height: 60px;
	width: 100vw;
	background-color: white;
}

.loginPage,
.loginPage form {
	display: flex;
	flex-direction: column;
	margin-bottom: 350px;
	padding-top: 50px;
	width: 50%;
	text-align: center;
	gap: 20px;
	margin: auto;
}


.loginPage input,
.loginPage select {
	height: 50px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-size: 20px;
	font-weight: 400;
}

.currentPage {
	font-weight: 900;
}

.filterZone {
	display: flex;
	justify-content: center;
	margin: 50px 0px;
	gap: 10px;
}

.filterButton {
	border: 1px solid #1D6154;
	background-color: #fffef8;
	color: #1D6154;
	width: fit-content;
	padding: 5px 20px;
	border-radius: 60px;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
}

.selectedFilter {
	color: #fffef8;
	background-color: #1D6154;
}

.adminBanner {
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	font-weight: 400;
	margin: 0px;
}

.adminBanner>p {
	margin: 0px 20px 0px 10px;
	font-size: 16px;
	font-weight: 400;
}

.adminBannerBtn {
	border-radius: 60px;
	padding: 10px 20px;
	background-color: #FFFFFF;
	;
}

.flexBtn {
	display: flex;
	gap: 5px;
	cursor: pointer;
	position: relative;
}

.penIcon {
	height: 20px;
	width: 20px;
}

.aside-content, .modal-bg {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	font-family: 'Work Sans';
	display: none;
}

.modal-bg {
	display: none;
	background-color: rgba(0, 0, 0, 0.3);
}


#add-work-modal {
	width: 320px;
	height: 650px;
	flex-direction: column;
	background-color: white;
	padding: 20px 50px 0px 50px;
	display: none;
}


#original-modal,
#add-work-modal {
	justify-content: center;
	border-radius: 10px;
	display: none;
}

#original-modal>div {
	width: 40%;
	padding: 30px;
	background-color: #fff;
	border-radius: 10px;
}

#original-modal.active,
#add-work-modal.active {
	display: flex;
}

.active {
	display: flex;
}



.top-modal {
	display: flex;
	justify-content: flex-end;
}

.close-icon,
.arrow-icon {
	border: none;
	background-color: white;
	cursor: pointer;
}

.miniGallery {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 9px;
	row-gap: 13px;
}

.miniGallery figure {
	position: relative;
}

.modal-content {
	display: grid;
}

.image-box {
	display: flex;
	text-align: center;
	flex-direction: column;
}

.landscape-image {
	font-size: 50px;
	color: rgba(185, 197, 204, 1);
}

.add-pic-btn {
	background-color: #CBD6DC;
	color: rgba(48, 102, 133, 1);
	border: none;
	padding: 10px;
}

.image-box p {
	position: relative;
	top: -24px;
}

.modal-form {
	display: flex;
	margin-top: 35px;
}

.modal-form input,
.modal-form select {
	height: 50px;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: none;
	padding: 0px 15px;
}

.modal-form form {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.modal-content a {
	text-align: center;
}

.modal-content h3 {
	margin-bottom: 30px;
	font-size: 26px;
	text-align: center;
}

.modal-content .submitBtn {
	border: none;
	padding: 10px 0px;
	font-size: 14px;
	width: 80%;
	margin: 50px 30px 0px 30px;
}

.miniImg {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}

.iconDiv {
	display: flex;
	justify-content: flex-end;
	top: 22px;
	position: relative;
	gap: 3px;
	right: 7px;
}

.iconDiv i {
	background-color: black;
	color: white;
	padding: 3px;
	font-size: 11px;
}

.hoveredOnly {
	display: none;
}

.showElement {
	display: block;
}

.btn-div {
	display: flex;
	flex-direction: column;
	width: 80%;
	border-top: 1px solid #B3B3B3;
	margin-top: 35px;
	align-self: center;
	justify-self: center;
}

.modal-content .erase-btn {
	text-align: center;
	color: rgba(214, 83, 83, 1);
	font-size: 14px;
	border: none;
	cursor: pointer;
	background-color: white;
}

/* 
#add-work-modal {
	width: 320px;
	height: 650px;
	flex-direction: column;
	background-color: white;
	padding: 20px 50px 0px 50px;
} */

.top-add-work-modal {
	display: flex;
	justify-content: space-between;
}

.div1 {
	padding: 20px 0px;
	background-color: rgba(232, 241, 246, 1);
}

.add-btn {
	border: none;
	padding: 10px 0px;
}